spring.application.name=Ringding
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=notagoodpassword!
spring.sql.init.mode=always
#spring.datasource.tomcat.time-between-eviction-runs-millis= 5000
#spring.datasource.tomcat.min-evictable-idle-time-millis= 5000
#spring.datasource.tomcat.min-idle= 0
#spring.sql.init.continue-on-error= true